<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repositórios Públicos Java do GitHub-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Repositórios Públicos Java do GitHub" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GrF-Fl-Gv9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.73336859958063005" blue="0.28542264115979399" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="idCelulaListaRepositorios" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCelulaListaRepositorios" textLabel="cw3-1p-Nle" detailTextLabel="bIX-Iz-Tlo" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="F42-ZX-8oZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F42-ZX-8oZ" id="qP7-sP-Vp9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cw3-1p-Nle">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bIX-Iz-Tlo">
                                                    <rect key="frame" x="15" y="33.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aKs-oD-Kmh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OPX-9Q-W3j"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="DVn-cq-Dc0">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <items>
                                    <navigationItem title="Title" id="8wq-qs-rv4"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="DVn-cq-Dc0" id="hvG-2A-qxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="nGO-yP-Mxl">
            <objects>
                <viewController storyboardIdentifier="idDetailViewController" id="map-bO-iNM" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7y2-dM-MaT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ITf-ed-0Ff">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="idCelulaTableViewDetalhes" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCelulaTableViewDetalhes" rowHeight="134" id="iDy-ha-xTW" customClass="DetailTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iDy-ha-xTW" id="vVd-48-Q1A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sfg-kd-TDA">
                                                    <rect key="frame" x="13" y="12" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="JvU-8p-hsv"/>
                                                        <constraint firstAttribute="width" constant="55" id="cD0-A2-bVZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AE-Oo-4Fv">
                                                    <rect key="frame" x="74" y="12" width="287" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMt-bp-L2V">
                                                    <rect key="frame" x="74" y="37" width="287" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypw-k2-kXg">
                                                    <rect key="frame" x="13" y="75" width="347" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yj0-JH-Jil">
                                                    <rect key="frame" x="13" y="100" width="347" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3AE-Oo-4Fv" secondAttribute="trailing" constant="14" id="7Be-25-Vna"/>
                                                <constraint firstAttribute="trailing" secondItem="Yj0-JH-Jil" secondAttribute="trailing" constant="15" id="9tB-YP-eOz"/>
                                                <constraint firstItem="jMt-bp-L2V" firstAttribute="top" secondItem="3AE-Oo-4Fv" secondAttribute="bottom" constant="8" id="BNi-3G-mbD"/>
                                                <constraint firstItem="sfg-kd-TDA" firstAttribute="top" secondItem="vVd-48-Q1A" secondAttribute="top" constant="12" id="BQw-Hf-8Ii"/>
                                                <constraint firstItem="Yj0-JH-Jil" firstAttribute="top" secondItem="Ypw-k2-kXg" secondAttribute="bottom" constant="8" id="C6T-jg-bKS"/>
                                                <constraint firstAttribute="trailing" secondItem="jMt-bp-L2V" secondAttribute="trailing" constant="14" id="DdE-Nb-61I"/>
                                                <constraint firstItem="jMt-bp-L2V" firstAttribute="leading" secondItem="sfg-kd-TDA" secondAttribute="trailing" constant="6" id="MvO-kh-FuU"/>
                                                <constraint firstItem="3AE-Oo-4Fv" firstAttribute="top" secondItem="vVd-48-Q1A" secondAttribute="top" constant="12" id="TMd-ef-pQc"/>
                                                <constraint firstItem="Yj0-JH-Jil" firstAttribute="leading" secondItem="vVd-48-Q1A" secondAttribute="leading" constant="13" id="a9o-OK-8M9"/>
                                                <constraint firstAttribute="trailing" secondItem="Ypw-k2-kXg" secondAttribute="trailing" constant="15" id="bnf-hO-Lip"/>
                                                <constraint firstItem="Ypw-k2-kXg" firstAttribute="leading" secondItem="vVd-48-Q1A" secondAttribute="leading" constant="13" id="eUq-t0-yTE"/>
                                                <constraint firstAttribute="bottom" secondItem="Yj0-JH-Jil" secondAttribute="bottom" constant="8.5" id="fAJ-rE-VsZ"/>
                                                <constraint firstItem="3AE-Oo-4Fv" firstAttribute="leading" secondItem="sfg-kd-TDA" secondAttribute="trailing" constant="6" id="nkQ-NP-4he"/>
                                                <constraint firstItem="Ypw-k2-kXg" firstAttribute="top" secondItem="sfg-kd-TDA" secondAttribute="bottom" constant="8" id="oMW-QC-wrv"/>
                                                <constraint firstItem="sfg-kd-TDA" firstAttribute="leading" secondItem="vVd-48-Q1A" secondAttribute="leading" constant="13" id="uq6-Kk-IrH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatar" destination="sfg-kd-TDA" id="2Wb-pA-Oh2"/>
                                            <outlet property="body" destination="Yj0-JH-Jil" id="idZ-3T-bob"/>
                                            <outlet property="login" destination="3AE-Oo-4Fv" id="vPa-n8-lEm"/>
                                            <outlet property="state" destination="jMt-bp-L2V" id="RrC-Oe-wt4"/>
                                            <outlet property="title" destination="Ypw-k2-kXg" id="eXK-m4-ncB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="map-bO-iNM" id="1zf-hT-pqF"/>
                                    <outlet property="delegate" destination="map-bO-iNM" id="HS8-Qs-f8L"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97820542310769176" green="1" blue="0.91584655801159365" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="8St-xl-kWT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPj-GJ-UEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
